<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Volodymyr Horiainov &ndash; Software Engineer</title>
  <link rel="stylesheet" href="./style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="main-content">
    <div class="name-block">
      <h1 class="full-name">Volodymyr Horiainov</h1>
      <div class="avatar">
        <img src="https://media.licdn.com/dms/image/C4D03AQHbpVUQLlHNRA/profile-displayphoto-shrink_800_800/0/1648569148413?e=1677715200&v=beta&t=UXOIn-1JakUhB5zS8kt7CT8g-QSHeRsdQIVzHeMFngc" alt="Volodymyr">
      </div>
      <p class="position">Software Engineer at August GmbH</p>
      <div class="links">
        <div><a href="" class="link-item">whoami</a></div>
        <div class="interactive-link-container"><a href="" class="link-item">sudo -su</a></div>
        <div><a href="" class="link-item">./socials.sh</a></div>
        <div><a href="" class="link-item">./techstack.sh</a></div>
        <div><a href="mailto:xidonett@gmail.com" class="link-item">./sendmail.sh</a></div>
      </div>
    </div>
    <section class="tabs">
      <div data-id="1" class="tab">
          <p>Passionate Software Engineer originally from Odessa, Ukraine 🇺🇦<br><br> Started my journey at age of 12, was interested in Computer Science, UNIX-based systems. Was eager to learn the game design, but when started to develop my first video games, realised, that I want to try something more engaged into the business needs. Urgently learned the <em>web design, HTML, CSS, JS</em> and decided to take my first project via social media. Will be straight forward: the first experience wasn't so good, but in age of 15 I received the very first salary from my beloved hobby :) It was the WordPress page for a Moscow therapist</p>
      </div>
    </section>
  </div>
</body>
</html>
